import { Coins, Sparkles, Check } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { cn } from "@/lib/utils";

const packages = [
  {
    id: "starter",
    name: "Starter",
    credits: 5,
    price: 99,
    features: ["5 job responses", "Basic support"],
    popular: false
  },
  {
    id: "professional",
    name: "Professional",
    credits: 15,
    price: 249,
    features: ["15 job responses", "Priority support", "Save R46"],
    popular: true
  },
  {
    id: "business",
    name: "Business",
    credits: 35,
    price: 499,
    features: ["35 job responses", "Premium support", "Save R144", "Priority listing"],
    popular: false
  },
  {
    id: "enterprise",
    name: "Enterprise",
    credits: 100,
    price: 999,
    features: ["100 job responses", "Dedicated support", "Save R681", "Featured provider"],
    popular: false
  }
];

export default function CreditPackageCard({ onPurchase, loading, selectedPackage }) {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {packages.map((pkg) => (
        <Card
          key={pkg.id}
          className={cn(
            "relative p-6 border-2 transition-all duration-300 hover:shadow-lg",
            pkg.popular 
              ? "border-emerald-500 bg-gradient-to-b from-emerald-50 to-white" 
              : "border-slate-200 hover:border-emerald-300"
          )}
        >
          {pkg.popular && (
            <div className="absolute -top-3 left-1/2 -translate-x-1/2">
              <span className="inline-flex items-center gap-1 px-3 py-1 bg-emerald-600 text-white text-xs font-medium rounded-full">
                <Sparkles className="w-3 h-3" />
                Most Popular
              </span>
            </div>
          )}
          
          <div className="text-center mb-6">
            <div className={cn(
              "w-14 h-14 mx-auto rounded-2xl flex items-center justify-center mb-4",
              pkg.popular ? "bg-emerald-100" : "bg-slate-100"
            )}>
              <Coins className={cn(
                "w-7 h-7",
                pkg.popular ? "text-emerald-600" : "text-slate-600"
              )} />
            </div>
            
            <h3 className="text-lg font-semibold text-slate-900">{pkg.name}</h3>
            
            <div className="mt-2">
              <span className="text-3xl font-bold text-slate-900">R{pkg.price}</span>
            </div>
            
            <p className="text-sm text-slate-500 mt-1">
              {pkg.credits} credits
            </p>
          </div>
          
          <ul className="space-y-2 mb-6">
            {pkg.features.map((feature, idx) => (
              <li key={idx} className="flex items-center gap-2 text-sm text-slate-600">
                <Check className="w-4 h-4 text-emerald-500" />
                {feature}
              </li>
 
