import { useState } from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { 
  Search, 
  ArrowRight, 
  Briefcase, 
  Users, 
  Shield, 
  Zap,
  MapPin,
  Star,
  CheckCircle2
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import JobCard from "@/components/jobs/JobCard";
import ProviderCard from "@/components/providers/ProviderCard";

const categories = [
  { name: "Plumbing", icon: "🔧", jobs: 45 },
  { name: "Electrical", icon: "⚡", jobs: 38 },
  { name: "Cleaning", icon: "✨", jobs: 62 },
  { name: "Carpentry", icon: "🪚", jobs: 29 },
  { name: "Painting", icon: "🎨", jobs: 34 },
  { name: "Gardening", icon: "🌿", jobs: 41 },
  { name: "IT Services", icon: "💻", jobs: 56 },
  { name: "Photography", icon: "📸", jobs: 27 },
];

const stats = [
  { label: "Active Providers", value: "5,000+", icon: Users },
  { label: "Jobs Posted", value: "12,000+", icon: Briefcase },
  { label: "Verified Experts", value: "2,500+", icon: Shield },
  { label: "Provinces Covered", value: "9", icon: MapPin },
];

export default function Home() {
  const [searchQuery, setSearchQuery] = useState("");

  const { data: recentJobs = [] } = useQuery({
    queryKey: ["recentJobs"],
    queryFn: () => base44.entities.Job.filter({ status: "open" }, "-created_date", 6),
  });

  const { data: featuredProviders = [] } = useQuery({
    queryKey: ["featuredProviders"],
    queryFn: () => base44.entities.ServiceProvider.filter({ is_verified: true }, "-created_date", 4),
  });

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="relative overflow-hidden bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900 text-white">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1920')] bg-cover bg-center opacity-10" />
        <div className="absolute inset-0 bg-gradient-to-r from-slate-900/90 to-transparent" />
        
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
          <div className="max-w-2xl">
            <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30 mb-6">
              🇿🇦 Connecting South African Service Providers
            </Badge>
            
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight">
              Find the <span className="text-emerald-400">perfect expert</span> for any job
            </h1>
            
            <p className="mt-6 text-lg text-slate-300 max-w-xl">
              Connect with skilled professionals across South Africa. Post jobs, hire experts, 
              and get things done with SizaPro.
            </p>
            
            {/* Search Bar */}
            <div className="mt-8 flex flex-col sm:flex-row gap-3">
              <div className="relative flex-1">
                <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                <Input
                  placeholder="What service are you looking for?"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-12 h-14 bg-white/10 border-white/20 text-white placeholder:text-slate-400 rounded-xl focus:bg-white/20"
                />
              </div>
              <Link to={createPageUrl(`Jobs?search=${searchQuery}`)}>
                <Button size="lg" className="h-14 px-8 bg-emerald-500 hover:bg-emerald-600 rounded-xl">
                  Search Jobs
                  <ArrowRight className="ml-2 w-5 h-5" />
                </Button>
              </Link>
            </div>
            
            {/* Quick Stats */}
            <div className="mt-12 grid grid-cols-2 md:grid-cols-4 gap-6">
              {stats.map((stat) => (
                <div key={stat.label} className="text-center">
                  <div className="text-2xl font-bold text-white">{stat.value}</div>
                  <div className="text-sm text-slate-400">{stat.label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Categories Section */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-slate-900">Browse by Category</h2>
            <p className="mt-3 text-slate-600">Find professionals in every field</p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {categories.map((category) => (
              <Link
                key={category.name}
                to={createPageUrl(`Jobs?category=${category.name}`)}
                className="group p-6 bg-slate-50 rounded-2xl hover:bg-emerald-50 hover:shadow-lg transition-all duration-300"
              >
                <div className="text-4xl mb-3">{category.icon}</div>
                <h3 className="font-semibold text-slate-900 group-hover:text-emerald-700">
                  {category.name}
                </h3>
                <p className="text-sm text-slate-500 mt-1">{category.jobs} jobs</p>
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* Recent Jobs Section */}
      <section className="py-20 bg-slate-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between mb-10">
            <div>
              <h2 className="text-3xl font-bold text-slate-900">Recent Jobs</h2>
              <p className="mt-2 text-slate-600">Latest opportunities waiting for you</p>
            </div>
            <Link to={createPageUrl("Jobs")}>
              <Button variant="outline" className="hidden sm:flex items-center gap-2">
                View All Jobs
                <ArrowRight className="w-4 h-4" />
              </Button>
            </Link>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {recentJobs.map((job) => (
              <JobCard key={job.id} job={job} />
            ))}
          </div>
          
          {recentJobs.length === 0 && (
            <div className="text-center py-12 text-slate-500">
              No jobs posted yet. Be the first to post a job!
            </div>
          )}
        </div>
      </section>

      {/* Featured Providers Section */}
      {featuredProviders.length > 0 && (
        <section className="py-20 bg-white">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex items-center justify-between mb-10">
              <div>
                <h2 className="text-3xl font-bold text-slate-900">Top Providers</h2>
                <p className="mt-2 text-slate-600">Verified professionals ready to help</p>
              </div>
              <Link to={createPageUrl("Providers")}>
                <Button variant="outline" className="hidden sm:flex items-center gap-2">
                  Browse All
                  <ArrowRight className="w-4 h-4" />
                </Button>
              </Link>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {featuredProviders.map((provider) => (
                <ProviderCard key={provider.id} provider={provider} />
              ))}
            </div>
          </div>
        </section>
      )}

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-br from-emerald-600 to-teal-700">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl sm:text-4xl font-bold text-white">
            Ready to grow your business?
          </h2>
          <p className="mt-4 text-lg text-emerald-100">
            Join thousands of South African service providers already on SizaPro
          </p>
          
          <div className="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
            <Link to={createPageUrl("MyProfile")}>
              <Button size="lg" className="bg-white text-emerald-700 hover:bg-emerald-50 px-8">
                Create Your Profile
              </Button>
            </Link>
            <Link to={createPageUrl("PostJob")}>
              <Button size="lg" variant="outline" className="border-white text-white hover:bg-white/10 px-8">
                Post a Job Free
              </Button>
            </Link>
          </div>
          
          <div className="mt-10 flex items-center justify-center gap-8 text-sm text-emerald-100">
            <span className="flex items-center gap-2">
              <CheckCircle2 className="w-4 h-4" />
              Free to join
            </span>
            <span className="flex items-center gap-2">
              <CheckCircle2 className="w-4 h-4" />
              No hidden fees
            </span>
            <span className="flex items-center gap-2">
              <CheckCircle2 className="w-4 h-4" />
              Secure payments
            </span>
          </div>
        </div>
      </section>
    </div>
  );
}
