import { MapPin, Calendar, Wallet, Clock, ChevronRight } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Card } from "@/components/ui/card";
import { format } from "date-fns";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function JobCard({ job, matchScore }) {
  return (
    <Link to={createPageUrl(`JobDetails?id=${job.id}`)}>
      <Card className="group p-6 hover:shadow-xl transition-all duration-300 border-0 bg-white hover:bg-gradient-to-br hover:from-white hover:to-emerald-50/30 cursor-pointer">
        <div className="flex items-start justify-between gap-4">
          <div className="flex-1 min-w-0">
            <div className="flex items-center gap-2 mb-2">
              <Badge 
                variant="secondary" 
                className="bg-emerald-100 text-emerald-700 hover:bg-emerald-100 text-xs font-medium"
              >
                {job.category}
              </Badge>
              {matchScore && matchScore > 70 && (
                <Badge className="bg-amber-100 text-amber-700 text-xs">
                  {matchScore}% Match
                </Badge>
              )}
              {job.status === "open" && (
                <span className="flex items-center gap-1 text-xs text-emerald-600">
                  <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
                  Open
                </span>
              )}
            </div>
            
            <h3 className="text-lg font-semibold text-slate-900 group-hover:text-emerald-700 transition-colors line-clamp-1">
              {job.title}
            </h3>
            
            <p className="text-slate-500 text-sm mt-1 line-clamp-2">
              {job.description}
            </p>
            
            <div className="flex flex-wrap items-center gap-4 mt-4 text-sm text-slate-500">
              <span className="flex items-center gap-1.5">
                <MapPin className="w-4 h-4 text-slate-400" />
                {job.city}, {job.province}
              </span>
              {job.deadline && (
                <span className="flex items-center gap-1.5">
                  <Calendar className="w-4 h-4 text-slate-400" />
                  {format(new Date(job.deadline), "dd MMM yyyy")}
                </span>
              )}
              {(job.budget_min || job.budget_max) && (
                <span className="flex items-center gap-1.5">
                  <Wallet className="w-4 h-4 text-slate-400" />
                  R{job.budget_min?.toLocaleString()} - R{job.budget_max?.toLocaleString()}
                </span>
              )}
            </div>
            
            {job.required_skills?.length > 0 && (
              <div className="flex flex-wrap gap-1.5 mt-3">
                {job.required_skills.slice(0, 4).map((skill, idx) => (
                  <span 
                    key={idx}
                    className="px-2 py-0.5 text-xs bg-slate-100 text-slate-600 rounded-full"
                  >
                    {skill}
                  </span>
                ))}
                {job.required_skills.length > 4 && (
                  <span className="px-2 py-0.5 text-xs bg-slate-100 text-slate-500 rounded-full">
                    +{job.required_skills.length - 4} more
                  </span>
                )}
              </div>
            )}
          </div>
          
          <div className="flex-shrink-0 self-center">
            <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center group-hover:bg-emerald-100 transition-colors">
              <ChevronRight className="w-5 h-5 text-slate-400 group-hover:text-emerald-600 transition-colors" />
            </div>
          </div>
        </div>
        
        <div className="flex items-center justify-between mt-4 pt-4 border-t border-slate-100">
          <span className="text-xs text-slate-400">
            Posted by {job.client_name}
          </span>
          <span className="text-xs text-slate-400 flex items-center gap-1">
            <Clock className="w-3 h-3" />
            {job.response_count || 0} responses
          </span>
        </div>
      </Card>
    </Link>
  );
}
