import { cn } from "@/lib/utils";

export default function SkillBadge({ skill, selected, onClick, size = "default" }) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={cn(
        "inline-flex items-center rounded-full border transition-all duration-200",
        size === "sm" ? "px-2.5 py-0.5 text-xs" : "px-3 py-1 text-sm",
        selected
          ? "bg-emerald-600 border-emerald-600 text-white shadow-sm"
          : "bg-white border-slate-200 text-slate-600 hover:border-emerald-400 hover:text-emerald-600"
      )}
    >
      {skill}
    </button>
  );
}
